# YuZhai_2

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/yuzhai/yuzhaiwork_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: code_button_unable_style.xml
app/src/main/res/drawable-v21/: agree_accept_button_bg.xml  lift_on_touch.xml  search_delete_button_style.xml  time_text_style.xml
app/src/main/res/drawable-xxhdpi/: buttom_style.xml  buttom_style_choose.xml  buttom_text_style.xml  button_style.xml  category_item_divider.xml  category_item_draged.xml  code_button_style.xml  detail_work_button_bg.xml  detail_work_button_bg2.xml  detail_work_detail_bg.xml  edit_text_bg.xml  head_button_bg.xml  home_title_search_style.xml  login_button_style2.xml  order_item_button_style.xml  order_item_button_style2.xml  order_recyclerview_divider.xml  publish_edittext_price_style.xml  publish_textview_style.xml  search_button.xml  search_delete_button_style.xml  search_edit_bg.xml
app/src/main/res/layout/: activity_alter_psw.xml  activity_category.xml  activity_collection.xml  activity_home_page.xml  activity_login_register.xml  activity_main.xml  activity_notification_center.xml  activity_order_applied.xml  activity_orders_accepted.xml  activity_orders_published.xml  activity_publish_resume.xml  activity_user_data.xml  activity_userinfo_manager.xml  activity_work_datail.xml  category_resume_item_layout.xml  category_viewpager_resume_layout.xml  category_viewpager_work_layout.xml  category_work_item_layout.xml  collection_item_layout.xml  fragment_accepted_process.xml  fragment_alter_psw.xml  fragment_collection.xml  fragment_contact.xml  fragment_forget_psw.xml  fragment_home.xml  fragment_home_page.xml  fragment_login.xml  fragment_notification_center.xml  fragment_order.xml  fragment_order_accepted_detail.xml  fragment_order_applied_detail.xml  fragment_order_published_detail.xml  fragment_publish.xml  fragment_publish_resume.xml  fragment_published_process.xml  fragment_register.xml  fragment_user_data.xml  fragment_userinfo_manager.xml  fragment_work_detail.xml  home_category_item_layout.xml  (+9 more)
app/src/main/res/menu/: applied_detail_menu.xml  category_menu.xml  detail_order_menu.xml  drawer_login_menu.xml  drawer_no_login_menu.xml  notification_center_menu.xml  publish_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+256 files in other folders)
