<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/alter_psw_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainColor"
        app:navigationIcon="@drawable/back"
        app:title="修改密码"
        app:titleTextColor="@color/color_white" />

    <FrameLayout
        android:id="@+id/alter_psw_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/alter_psw_toolbar" />
</RelativeLayout>
