<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resume_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_f7f7f7">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/resume_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.v4.widget.SwipeRefreshLayout>