<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/warp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--申请进度导航-->
            <TextView
                android:id="@+id/apply_user_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="申请用户"
                android:textColor="@color/color_616161"
                android:textSize="17sp" />

            <View
                android:id="@+id/apply_user_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/apply_user_nav"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:id="@+id/apply_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_user_divider"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />

            <!--申请进度导航-->
            <TextView
                android:id="@+id/process_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_user"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="订单进度"
                android:textColor="@color/color_616161"
                android:textSize="17sp" />

            <View
                android:id="@+id/process_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/process_nav"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_EEEEEE" />

            <com.baoyachi.stepview.VerticalStepView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/process_divider"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>